{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 YuppyTC-Regular;\f1\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs80 \cf0 \'a3\'74\'a3\'75 \'a3\'76 \'a3\'77 \'a3\'78 \'a3\'79 \'a3\'7a \'a3\'7b \
\'a3\'7c\'a3\'7d \'a3\'7e \'a3\'a1 \'a3\'a2 \'a3\'a3 \
\'a3\'a4 \'c9\'4c\'a3\'a6 \'a3\'a7 \'a3\'a8 \'a3\'a9 \uc0\u21430 \
\'a3\'ab \'a3\'ac \'a3\'ad \'a3\'ae \'a3\'af \'a3\'b0 \'a3\'b1 \'a3\'b2 \
\'a3\'b3 \'a3\'b4 \'a3\'b5 \'a3\'b6 \'a3\'b7 \'a3\'b8 \'a3\'b9 \'a3\'ba
\f1\b  }